topic "Specifications";
[l288;i1120;a17;O9;~~~.1408;2 $$1,0#10431211400427159095818037425705:param]
[a83;*R6 $$2,5#31310162474203024125188417583966:caption]
[H4;b83;*4 $$3,5#07864147445237544204411237157677:title]
[i288;O9;C2 $$4,6#40027414424643823182269349404212:item]
[b42;a42;2 $$5,5#45413000475342174754091244180557:text]
[l288;b17;a17;2 $$6,6#27521748481378242620020725143825:desc]
[l321;C@5;1 $$7,7#20902679421464641399138805415013:code]
[b2503;2 $$8,0#65142375456100023862071332075487:separator]
[*@(0.0.255)2 $$9,0#83433469410354161042741608181528:base]
[C2 $$10,0#37138531426314131251341829483380:class]
[l288;a17;*1 $$11,11#70004532496200323422659154056402:requirement]
[i417;b42;a42;O9;~~~.416;2 $$12,12#10566046415157235020018451313112:tparam]
[b167;C2 $$13,13#92430459443460461911108080531343:item1]
[i288;a42;O9;C2 $$14,14#77422149456609303542238260500223:item2]
[*@2$(0.128.128)2 $$15,15#34511555403152284025741354420178:NewsDate]
[l321;*C$7;2 $$16,16#03451589433145915344929335295360:result]
[l321;b83;a83;*C$7;2 $$17,17#07531550463529505371228428965313:result`-line]
[l160;*C+117 $$18,5#88603949442205825958800053222425:package`-title]
[2 $$19,0#53580023442335529039900623488521:gap]
[C2 $$20,20#70211524482531209251820423858195:class`-nested]
[b50;2 $$21,21#03324558446220344731010354752573:Par]
[H8;b73;*+150 $$22,5#07864147445237544204111237153677:subtitle]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_} 
[s2;=%% Terminal Package for U`+`+&]
[s0;=%% [*1 Copyright © 2019`-2024, ][*^https`:`/`/github`.com`/ismail`-yilmaz^1 İsmail
 Yılmaz]&]
[s2; [G4 Table of Contents]&]
[s0;l200;i200;b20;N1;t300; [G^`#requirements^ Requirements]&]
[s0;l200;i200;b20;N1;t300; [G^`#platforms^ Support][G^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#2^ e
][G^`#platforms^ d Platforms]&]
[s0;l200;i200;b20;N1;t300; [G^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#3^ S
upported Emulation Levels]&]
[s0;l200;i200;b20;N1;t300; [G^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#4^ S
upported I/O Modes and Parser Capabilities]&]
[s0;l200;i200;b20;N1;t300; [G^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#5^ S
upported Control Bytes]&]
[s0;l200;i200;b20;N1;t300; [G^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#6^ S
upported Terminal Modes]&]
[s0;l200;i200;b20;N1;t300; [G^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#7^ S
upported Escape Sequences]&]
[s0;l200;i200;b20;N1;t300; [G^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#8^ S
upported Command Sequences]&]
[s0;l200;i200;b20;N1;t300; [G^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#9^ S
upported Device Control Strings]&]
[s0;l200;i200;b20;N1;t300; [G^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#10^ S
upported Operating System Commands]&]
[s0;l200;i200;b20;N1;t300; [G^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#11^ S
upported Graphics Rendition Opcodes]&]
[s0;l200;i200;b20;N1;t300; [G^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#12^ S
upported Extended Color Sequences]&]
[s0;l200;i200;b20;N1;t300; [G^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#13^ S
upported Color Text Specifications]&]
[s0;l200;i200;b20;N1;t300; [G^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#14^ S
upported Extended Inline Image Sequences]&]
[s0;l200;i200;b20;N1;t300; [G^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#15^ S
upported Window Actions and Reports]&]
[s0;l200;i200;b20;N1;t300; [G^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#16^ O
ther Supported Extensions]&]
[s0;N!t300;G &]
[s0;b20;a20;ph:1:t300; [*G^topic`:`/`/Terminal`/srcdoc`/Terminal`_Spec`_en`-us`#1^4 Req
uirements]&]
[s0;l200;i200;b20;O1; [G^https`:`/`/www`.ultimatepp`.org^ U`+`+][G , 
cross`-platform C/C`+`+ rapid application development framework.]&]
[s0;l200;i200;b20;O1; [G A C/C`+`+ compiler, that supports at least 
C`+`+14.]&]
[s0;b20;a20;ph:2:t300; [*G^`#platforms^4 Supported Platforms]&]
[s0;l200;i200;b20;O1; [G POSIX`-compliant OSes (Linux, BSD, etc.)]&]
[s0;l200;i200;b20;O1; [G Microsoft Windows (tm)]&]
[s0;l200;i200;b20;O1; [G MacOS (tm)]&]
[s0;b20;a20;ph:3:t300; [*G^`#emulation`-levels^4 Supported Emulation 
Levels]&]
[ {{3333:3333:3334B20;A20;G(220)@(220.225.230) [s0; [G Conformance Level]]
:: [s0; [G Model Range]]
:: [s0; [G Status]]
::@2 [s0; [G 0]]
:: [s0; [G VT 52]]
:: [s0; [G Supported]]
:: [s0; [G 1]]
:: [s0; [G VT 1xx]]
:: [s0; [G Supported]]
:: [s0; [G 2]]
:: [s0; [G VT 2xx]]
:: [s0; [G Supported]]
:: [s0; [G 3]]
:: [s0; [G VT 3xx]]
:: [s0; [G Supported]]
:: [s0; [G 4]]
:: [s0; [G VT 4xx (default)]]
:: [s0; [G Supported]]
:: [s0; [G 5]]
:: [s0; [G VT 5xx]]
:: [s0; [G TODO]]}}&]
[s0;b20;a20;pht300; [*G Notes]&]
[s0;l200;i200;b20;O1; [G In reality, there is no such conformance level 
as `"0`". However, since the VT 52 emulation has to be treated 
as a special case, it is labelled as `"level 0`", for convenience.]&]
[s0;l200;i200;b20;O1; [G Not all terminal sequences or modes pertaining 
to the above listed device conformance levels or model ranges 
are implemented. Some of these emulations are complete while 
others cover only a set of selected features.]&]
[s0;l200;i200;b20;O1; [G DEC terminals are (or were) backward compatible 
devices. For example, a level 4 conforming device such as, say, 
VT 420, recognizes virtually all terminal sequences and modes 
that apply to lower level devices. Terminal package follows this 
behavior where applicable.]&]
[s0;l200;i200;b20;O1; [G Level 5 (VT 5xx) emulation is yet to be implemented. 
However, TerminalCtrl already recognizes and utilizes some useful 
sequences and modes pertaining to the conformance level 5, such 
as some cursor movements and caret customization commands.]&]
[s0;l200;i200;b20;O1; [G Extensions (such as xterm`'s window manipulation 
sequences, jexer inline images protocol, or hyperlinks protocol, 
etc.) apply to all emulation levels, with the reasonable exception 
of level 0.]&]
[s0;b20;a20;ph:4:t300; [*G^`#Capabilities^4 Supported I/O Modes and 
Parser Capabilities]&]
[ {{2000:2000:2000:2000:2000B20;A20;G(220)@(220.225.230) [s0; [G Mnemonic]]
:: [s0; [G Description]]
:: [s0; [G Status]]
:: [s0; [G 7`-Bit]]
:: [s0; [G 8`-Bit]]
::@2 [s0; [G UTF`-8]]
:: [s0; [G Unicode transport format]]
:: [s0; [G Supported]]
:: [s0; [G `-]]
:: [s0; [G `-]]
:: [s0; [G CTL]]
:: [s0; [G Control bytes]]
:: [s0; [G Supported]]
:: [s0; [G Yes]]
:: [s0; [G Yes]]
:: [s0; [G ESC]]
:: [s0; [G Escape sequences]]
:: [s0; [G Supported]]
:: [s0; [G Yes]]
:: [s0; [G Yes]]
:: [s0; [G CSI]]
:: [s0; [G Command sequences]]
:: [s0; [G Supported]]
:: [s0; [G Yes]]
:: [s0; [G Yes]]
:: [s0; [G DCS]]
:: [s0; [G Device control strings]]
:: [s0; [G Supported]]
:: [s0; [G Yes]]
:: [s0; [G Yes]]
:: [s0; [G OSC]]
:: [s0; [G Operating system commands]]
:: [s0; [G Supported]]
:: [s0; [G Yes]]
:: [s0; [G Yes]]
:: [s0; [G APC]]
:: [s0; [G Application programming commands]]
:: [s0; [G Supported]]
:: [s0; [G Yes]]
:: [s0; [G Yes]]}}&]
[s0;b20;a20;pht300; [*G Notes]&]
[s0;l200;i200;b20;O1; [G Both 7`-bit and 8`-bit I/O modes are supported 
by TerminalCtrl. However, it is highly recommended that 8`-bit 
mode be only enabled to support legacy applications that require 
it. 8`-bit I/O does not play well with UTF`-8, since some control 
bytes in the 8`-bit C1 region are also legitimate UTF`-8 sequences. 
They will likely to confuse the parser.]&]
[s0;l200;i200;b20;O1; [G TerminalCtrl`'s parser also allows switching 
between UTF`-8 and non UTF`-8 modes on`-the`-fly, if required. 
This can come in handy on networked environments.]&]
[s0;l200;i200;b20;O1; [G APCs are supported for both internal and external 
scripting: Future versions of TerminalCtrl will add an internal 
scripting interface. Applications using TerminalCtrl can externally 
utilize the APCs to create their application specific scripting 
channels.]&]
[s0;b20;a20;ph:5:t300; [*G^`#controlbytes^4 Supported Control Bytes]&]
[ {{2500:2500:2500:2500B20;A20;G(220)@(220.225.230) [s0; [G Mnemonic]]
:: [s0; [G Byte]]
:: [s0; [G Description]]
:: [s0; [G Device Level]]
::@2 [s0; [G NUL]]
:: [s0; [G 0x00]]
:: [s0; [G Ignored.]]
:: [s0; [G Level 0]]
:: [s0; [G ENQ]]
:: [s0; [G 0x05]]
:: [s0; [G Terminal status request.]]
:: [s0; [G Level 0]]
:: [s0; [G BEL]]
:: [s0; [G 0x07]]
:: [s0; [G Audio or visual bell.]]
:: [s0; [G Level 0]]
:: [s0; [G BS]]
:: [s0; [G 0x08]]
:: [s0; [G Backspace.]]
:: [s0; [G Level 0]]
:: [s0; [G HT]]
:: [s0; [G 0x09]]
:: [s0; [G Horizontal tab. Moves the cursor to next tab stop.]]
:: [s0; [G Level 0]]
:: [s0; [G LF]]
:: [s0; [G 0x0A]]
:: [s0; [G Line feed.]]
:: [s0; [G Level 0]]
:: [s0; [G VT]]
:: [s0; [G 0x0B]]
:: [s0; [G Vertical tab. Treated as line feed.]]
:: [s0; [G Level 0]]
:: [s0; [G FF]]
:: [s0; [G 0x0C]]
:: [s0; [G Form feed. Treated as line feed.]]
:: [s0; [G Level 0]]
:: [s0; [G CR]]
:: [s0; [G 0x0D]]
:: [s0; [G Carraige return.]]
:: [s0; [G Level 0]]
:: [s0; [G LS0]]
:: [s0; [G 0x0E]]
:: [s0; [G Locking shift 0. Invokes and locks the G0 charset into GL.]]
:: [s0; [G Level 1]]
:: [s0; [G LS1]]
:: [s0; [G 0x0F]]
:: [s0; [G Locking shift 1. Invokes and locks the G1 charset into GL.]]
:: [s0; [G Level 1]]
:: [s0; [G XON]]
:: [s0; [G 0x11]]
:: [s0; [G Resume data transter.]]
:: [s0; [G Level 0]]
:: [s0; [G XOFF]]
:: [s0; [G 0x13]]
:: [s0; [G Pause data transter.]]
:: [s0; [G Level 0]]
:: [s0; [G DEL]]
:: [s0; [G 0x7F]]
:: [s0; [G Ignored.]]
:: [s0; [G Level 0]]
:: [s0; [G IND]]
:: [s0; [G 0x84]]
:: [s0; [G Index.]]
:: [s0; [G Level 1]]
:: [s0; [G NEL]]
:: [s0; [G 0x85]]
:: [s0; [G Next line.]]
:: [s0; [G Level 1]]
:: [s0; [G HTS]]
:: [s0; [G 0x88]]
:: [s0; [G Sets a tab at the active cursor position.]]
:: [s0; [G Level 1]]
:: [s0; [G RI]]
:: [s0; [G 0x8D]]
:: [s0; [G Reverse index.]]
:: [s0; [G Level 1]]
:: [s0; [G SS2]]
:: [s0; [G 0x8E]]
:: [s0; [G Single shift 2. Temporarily invokes the G2 charset into GL.]]
:: [s0; [G Level 1]]
:: [s0; [G SS3]]
:: [s0; [G 0x8F]]
:: [s0; [G Singls shift 3. Temporarily invokes the G3 charset into GL.]]
:: [s0; [G Level 1]]
:: [s0; [G SPA]]
:: [s0; [G 0x96]]
:: [s0; [G Start of protected area. (ECMA`-48)]]
:: [s0; [G Level 2]]
:: [s0; [G EPA]]
:: [s0; [G 0x97]]
:: [s0; [G End of protected area. (ECMA`-48)]]
:: [s0; [G Level 2]]
:: [s0; [G DECID]]
:: [s0; [G 0x9A]]
:: [s0; [G Return terminal ID.]]
:: [s0; [G Level 1]]
:: [s0; [G ST]]
:: [s0; [G 0x9C]]
:: [s0; [G String terminator.]]
:: [s0; [G Level 1]]}}&]
[s0;b20;a20;pht300; [*G Notes]&]
[s0;b20;a20;ph:6:t300; [*G^`#modes^4 Supported Terminal Modes]&]
[ {{2000:2000:2000:2000:2000B20;A20;G(220)@(220.225.230) [s0; [G Mnemonic]]
:: [s0; [G Number]]
:: [s0; [G Description]]
:: [s0; [G Type]]
:: [s0; [G Device Level]]
::@2 [s0; [G GATM]]
:: [s0; [G 1]]
:: [s0; [G Guarded area tranfer mode.]]
:: [s0; [G ANSI]]
:: [s0; [G Lelve 1]]
:: [s0; [G KAM]]
:: [s0; [G 2]]
:: [s0; [G Keyboard action mode.]]
:: [s0; [G ANSI]]
:: [s0; [G Level 1]]
:: [s0; [G CRM]]
:: [s0; [G 3]]
:: [s0; [G Show/hide control characters.]]
:: [s0; [G ANSI]]
:: [s0; [G Level 1]]
:: [s0; [G IRM]]
:: [s0; [G 4]]
:: [s0; [G Insert/replace characters.]]
:: [s0; [G ANSI]]
:: [s0; [G Level 1]]
:: [s0; [G SRTM]]
:: [s0; [G 5]]
:: [s0; [G Status report transter mode.]]
:: [s0; [G ANSI]]
:: [s0; [G Level 1]]
:: [s0; [G ERM]]
:: [s0; [G 6]]
:: [s0; [G Erasure mode.]]
:: [s0; [G ANSI]]
:: [s0; [G Level 1]]
:: [s0; [G VEM]]
:: [s0; [G 7]]
:: [s0; [G Line editing mode.]]
:: [s0; [G ANSI]]
:: [s0; [G Level 1]]
:: [s0; [G HEM]]
:: [s0; [G 10]]
:: [s0; [G Character editing mode.]]
:: [s0; [G ANSI]]
:: [s0; [G Level 1]]
:: [s0; [G PUM]]
:: [s0; [G 11]]
:: [s0; [G Positioning unit mode.]]
:: [s0; [G ANSI]]
:: [s0; [G Level 1]]
:: [s0; [G SRM]]
:: [s0; [G 12]]
:: [s0; [G Send/receive mode. (Local echo.)]]
:: [s0; [G ANSI]]
:: [s0; [G Level 1]]
:: [s0; [G FEAM]]
:: [s0; [G 13]]
:: [s0; [G Format effector action mode.]]
:: [s0; [G ANSI]]
:: [s0; [G Level 1]]
:: [s0; [G FETM]]
:: [s0; [G 14]]
:: [s0; [G Format effector tranfer mode.]]
:: [s0; [G ANSI]]
:: [s0; [G Level 1]]
:: [s0; [G MATM]]
:: [s0; [G 15]]
:: [s0; [G Multiple area transfer mode.]]
:: [s0; [G ANSI]]
:: [s0; [G Level 1]]
:: [s0; [G TTM]]
:: [s0; [G 16]]
:: [s0; [G Transer terminaion mode.]]
:: [s0; [G ANSI]]
:: [s0; [G Level 1]]
:: [s0; [G SATM]]
:: [s0; [G 17]]
:: [s0; [G Selected area transfer mode.]]
:: [s0; [G ANSI]]
:: [s0; [G Level 1]]
:: [s0; [G TSM]]
:: [s0; [G 18]]
:: [s0; [G Tabulation stop mode.]]
:: [s0; [G ANSI]]
:: [s0; [G Level 1]]
:: [s0; [G EBM]]
:: [s0; [G 19]]
:: [s0; [G Editing boundary mode]]
:: [s0; [G ANSI]]
:: [s0; [G Level 1]]
:: [s0; [G LNM]]
:: [s0; [G 20]]
:: [s0; [G Line feed/new line mode.]]
:: [s0; [G ANSI]]
:: [s0; [G Level 1]]
:: [s0; [G DECCKM]]
:: [s0; [G 1]]
:: [s0; [G Cursor keys mode.]]
:: [s0; [G DEC private]]
:: [s0; [G Level 1]]
:: [s0; [G DECANM]]
:: [s0; [G 2]]
:: [s0; [G Leave ANSI mode. (Enter VT52 mode.)]]
:: [s0; [G DEC private]]
:: [s0; [G Level 1]]
:: [s0; [G DECCOLM]]
:: [s0; [G 3]]
:: [s0; [G 80/132 columns mode.]]
:: [s0; [G DEC private]]
:: [s0; [G Level 1]]
:: [s0; [G DECSCLM]]
:: [s0; [G 4]]
:: [s0; [G Scrolling mode.]]
:: [s0; [G DEC private]]
:: [s0; [G Level 1]]
:: [s0; [G DECSCNM]]
:: [s0; [G 5]]
:: [s0; [G Normal/inverse video mode.]]
:: [s0; [G DEC private]]
:: [s0; [G Level 1]]
:: [s0; [G DECOM]]
:: [s0; [G 6]]
:: [s0; [G Origin mode.]]
:: [s0; [G DEC private]]
:: [s0; [G Level 1]]
:: [s0; [G DECAWM]]
:: [s0; [G 7]]
:: [s0; [G Auto wrap mode.]]
:: [s0; [G DEC private]]
:: [s0; [G Level 1]]
:: [s0; [G DECARM]]
:: [s0; [G 8]]
:: [s0; [G Auto repeat mode.]]
:: [s0; [G DEC private]]
:: [s0; [G Level 1]]
:: [s0; [G DECTCEM]]
:: [s0; [G 25]]
:: [s0; [G Show/hide caret.]]
:: [s0; [G DEC private]]
:: [s0; [G Level 2]]
:: [s0; [G DECBKM]]
:: [s0; [G 67]]
:: [s0; [G Send backspace when backarrow key is pressed.]]
:: [s0; [G DEC private]]
:: [s0; [G Level 3]]
:: [s0; [G DECLRMM]]
:: [s0; [G 69]]
:: [s0; [G Enable/disable horizontal margins.]]
:: [s0; [G DEC private]]
:: [s0; [G Level 4]]
:: [s0; [G DECSDM]]
:: [s0; [G 80]]
:: [s0; [G Enable/disable sixel scrolling.]]
:: [s0; [G DEC private]]
:: [s0; [G Level 3]]
:: [s0; [G XTX10MM]]
:: [s0; [G 9]]
:: [s0; [G X10 mouse button tracking mode. (Compatibility mode.)]]
:: [s0; [G xterm private]]
:: [s0; [G Level 1]]
:: [s0; [G XTREWRAPM]]
:: [s0; [G 45]]
:: [s0; [G Reverse wrap mode.]]
:: [s0; [G xterm private]]
:: [s0; [G Level 1]]
:: [s0; [G XTASBM]]
:: [s0; [G 47]]
:: [s0; [G Alternate screen buffer mode. (Ver. 1)]]
:: [s0; [G xterm private]]
:: [s0; [G Level 1]]
:: [s0; [G XTX11MM]]
:: [s0; [G 1000]]
:: [s0; [G X11 mouse button tracking mode. (Normal mode.)]]
:: [s0; [G xterm private]]
:: [s0; [G Level 1]]
:: [s0; [G XTDRAGM]]
:: [s0; [G 1002]]
:: [s0; [G X11 mouse motion tracking mode.]]
:: [s0; [G xterm private]]
:: [s0; [G Level 1]]
:: [s0; [G XTANYMM]]
:: [s0; [G 1003]]
:: [s0; [G X11 mouse motion tracking mode. (Any motion event.)]]
:: [s0; [G xterm private]]
:: [s0; [G Level 1]]
:: [s0; [G XTFOCUSM]]
:: [s0; [G 1004]]
:: [s0; [G Focus in/out mode.]]
:: [s0; [G xterm private]]
:: [s0; [G Level 1]]
:: [s0; [G XTUTF8MM]]
:: [s0; [G 1005]]
:: [s0; [G Enable/disable UTF8 mouse tracking coordinates.]]
:: [s0; [G xterm private]]
:: [s0; [G Level 1]]
:: [s0; [G XTSGRMM]]
:: [s0; [G 1006]]
:: [s0; [G Enable/disable SGR mouse tracking coordinates.]]
:: [s0; [G xterm private]]
:: [s0; [G Level 1]]
:: [s0; [G XTASCM]]
:: [s0; [G 1007]]
:: [s0; [G Alternate scroll mode]]
:: [s0; [G xterm private]]
:: [s0; [G Level 1]]
:: [s0; [G XTSGRPXMM]]
:: [s0; [G 1016]]
:: [s0; [G Enable/disable SGR pixel`-level mouse tracking coordinates.]]
:: [s0; [G xterm private]]
:: [s0; [G Level 1]]
:: [s0; [G XTALTESCM]]
:: [s0; [G 1039]]
:: [s0; [G Prefix the key with ESC when modified with Alt`-key.]]
:: [s0; [G xterm private]]
:: [s0; [G Level 1]]
:: [s0; [G XTASBM]]
:: [s0; [G 1047]]
:: [s0; [G Alternate screen buffer mode. (Ver. 2)]]
:: [s0; [G xterm private]]
:: [s0; [G Level 1]]
:: [s0; [G XTSRCM]]
:: [s0; [G 1048]]
:: [s0; [G Save/restore cursor.]]
:: [s0; [G xterm private]]
:: [s0; [G Level 1]]
:: [s0; [G XTASBM]]
:: [s0; [G 1049]]
:: [s0; [G Alternate screen buffer mode. (Ver. 3)]]
:: [s0; [G xterm private]]
:: [s0; [G Level 1]]
:: [s0; [G XTSPREG]]
:: [s0; [G 1070]]
:: [s0; [G Use private registers for sixel color palette.]]
:: [s0; [G xterm private]]
:: [s0; [G Level 1]]
:: [s0; [G XTBRPM]]
:: [s0; [G 2004]]
:: [s0; [G Bracketed paste mode.]]
:: [s0; [G xterm private]]
:: [s0; [G Level 1]]}}&]
[s0;b20;a20;pht300; [*G Notes]&]
[s0;l200;i200;b20;O1; [G GATM, VEM, HEM, PUM, FEAM, FETM, MATM, TTM, 
SATM, TSM, EBM modes are set as `"permanently reset`".]&]
[s0;l200;i200;b20;O1; [G XTSPREG is always set. TerminalCtrl does not 
support shared color palette for sixel images.]&]
[s0;b20;a20;ph:7:t300; [*G^`#esc`-sequences^4 Supported Escape Sequences]&]
[ {{3333:3333:3334B20;A20;G(220)@(220.225.230) [s0; [G Mnemonic]]
:: [s0; [G Description]]
:: [s0; [G Device Level]]
::@2 [s0; [G ANSICL1]]
:: [s0; [G Select ANSI conformance level 1]]
:: [s0; [G Level 2]]
:: [s0; [G ANSICL2]]
:: [s0; [G Select ANSI conformance level 2]]
:: [s0; [G Level 2]]
:: [s0; [G ANSICL3]]
:: [s0; [G Select ANSI conformance level 3]]
:: [s0; [G Level 2]]
:: [s0; [G DECALN]]
:: [s0; [G Display alignment test.]]
:: [s0; [G Level 1]]
:: [s0; [G DECBI]]
:: [s0; [G Back index.]]
:: [s0; [G Level 4]]
:: [s0; [G DECFI]]
:: [s0; [G Forward index.]]
:: [s0; [G Level 4]]
:: [s0; [G DECKPAM]]
:: [s0; [G Keypad application mode.]]
:: [s0; [G Level 0]]
:: [s0; [G DECKPNM]]
:: [s0; [G Keypad numeric mode.]]
:: [s0; [G Level 0]]
:: [s0; [G DECRC]]
:: [s0; [G Restore cursor.]]
:: [s0; [G Level 1]]
:: [s0; [G DECSC]]
:: [s0; [G Save cursor.]]
:: [s0; [G Level 1]]
:: [s0; [G LS1R]]
:: [s0; [G Locking shift 1 right. Invokes and locks the G1 charset into 
GR]]
:: [s0; [G Level 2]]
:: [s0; [G LS2]]
:: [s0; [G Locking shift 2 left. Invokes and locks the G2 charset into 
GL]]
:: [s0; [G Level 2]]
:: [s0; [G LS2R]]
:: [s0; [G Locking shift 2 right. Invokes and locks the G2 charset into 
GR]]
:: [s0; [G Level 2]]
:: [s0; [G LS3]]
:: [s0; [G Locking shift 3 left Invokes and locks the G3 charset into 
GL]]
:: [s0; [G Level 2]]
:: [s0; [G LS3R]]
:: [s0; [G Locking shift 3 right. Invokes and locks the G3 charset into 
GR]]
:: [s0; [G Level 2]]
:: [s0; [G RIS]]
:: [s0; [G Perform hard reset.]]
:: [s0; [G Level 1]]
:: [s0; [G S7C1T]]
:: [s0; [G Put terminal into 7`-bit mode.]]
:: [s0; [G Level 2]]
:: [s0; [G S8C1T]]
:: [s0; [G Put terminal into 8`-bit mode.]]
:: [s0; [G Level 2]]
:: [s0; [G SCS`_DEFAULT]]
:: [s0; [G Select default charset.]]
:: [s0; [G Level 3]]
:: [s0; [G SCS`_G0`_ASCII]]
:: [s0; [G Invoke US`-ASCII charset into G0.]]
:: [s0; [G Level 1]]
:: [s0; [G SCS`_G1`_ASCII]]
:: [s0; [G Invoke US`-ASCII charset into G1.]]
:: [s0; [G Level 1]]
:: [s0; [G SCS`_G2`_ASCII]]
:: [s0; [G Invoke US`-ASCII charset into G2.]]
:: [s0; [G Level 2]]
:: [s0; [G SCS`_G3`_ASCII]]
:: [s0; [G Invoke US`-ASCII charset into G3.]]
:: [s0; [G Level 2]]
:: [s0; [G SCS`_G0`_DEC`_ACS]]
:: [s0; [G Invoke DEC standard ROM charset into G0. (Stubbed)]]
:: [s0; [G Level 1]]
:: [s0; [G SCS`_G1`_DEC`_ACS]]
:: [s0; [G Invoke DEC standard ROM charset into G1. (Stubbed)]]
:: [s0; [G Level 1]]
:: [s0; [G SCS`_G0`_DEC`_DCS]]
:: [s0; [G Invoke DEC line`-drawing charset into G0.]]
:: [s0; [G Level 1]]
:: [s0; [G SCS`_G1`_DEC`_DCS]]
:: [s0; [G Invoke DEC line`-drawing charset into G1.]]
:: [s0; [G Level 1]]
:: [s0; [G SCS`_G2`_DEC`_DCS]]
:: [s0; [G Invoke DEC line`-drawing charset into G2.]]
:: [s0; [G Level 2]]
:: [s0; [G SCS`_G3`_DEC`_DCS]]
:: [s0; [G Invoke DEC line`-drawing charset into G3.]]
:: [s0; [G Level 2]]
:: [s0; [G SCS`_G0`_DEC`_MCS]]
:: [s0; [G Invoke DEC supplemental charset into G0.]]
:: [s0; [G Level 2]]
:: [s0; [G SCS`_G1`_DEC`_MCS]]
:: [s0; [G Invoke DEC supplemental charset into G1.]]
:: [s0; [G Level 2]]
:: [s0; [G SCS`_G2`_DEC`_MCS]]
:: [s0; [G Invoke DEC supplemental charset into G2.]]
:: [s0; [G Level 2]]
:: [s0; [G SCS`_G3`_DEC`_MCS]]
:: [s0; [G Invoke DEC supplemental charset into G3.]]
:: [s0; [G Level 2]]
:: [s0; [G SCS`_G0`_DEC`_TCS]]
:: [s0; [G Invoke DEC technical charset into G0.]]
:: [s0; [G Level 3]]
:: [s0; [G SCS`_G1`_DEC`_TCS]]
:: [s0; [G Invoke DEC technical charset into G1.]]
:: [s0; [G Level 3]]
:: [s0; [G SCS`_G2`_DEC`_TCS]]
:: [s0; [G Invoke DEC technical charset into G2.]]
:: [s0; [G Level 3]]
:: [s0; [G SCS`_G3`_DEC`_TCS]]
:: [s0; [G Invoke DEC technical charset into G3.]]
:: [s0; [G Level 3]]
:: [s0; [G SCS`_G1`_LATIN1]]
:: [s0; [G Invoke DEC Latin`-1 charset into G1.]]
:: [s0; [G Level 3]]
:: [s0; [G SCS`_G2`_LATIN1]]
:: [s0; [G Invoke DEC Latin`-1 charset into G2.]]
:: [s0; [G Level 3]]
:: [s0; [G SCS`_G3`_LATIN1]]
:: [s0; [G Invoke DEC Latin`-1 charset into G3.]]
:: [s0; [G Level 3]]
:: [s0; [G SCS`_UTF8]]
:: [s0; [G Selects UTF`-8 charset.]]
:: [s0; [G Level 3]]
:: [s0; [G VT52`_CUB]]
:: [s0; [/G VT52 mode: Move backward.]]
:: [s0; [G Level 0]]
:: [s0; [G VT52`_CUD]]
:: [s0; [/G VT52 mode: Move downward.]]
:: [s0; [G Level 0]]
:: [s0; [G VT52`_CUF]]
:: [s0; [/G VT52 mode: Move forward.]]
:: [s0; [G Level 0]]
:: [s0; [G VT52`_CUP]]
:: [s0; [/G VT52 mode: Direct cursor addressing.]]
:: [s0; [G Level 0]]
:: [s0; [G VT52`_CUU]]
:: [s0; [/G VT52 mode: Move upward.]]
:: [s0; [G Level 0]]
:: [s0; [G VT52`_DA]]
:: [s0; [/G VT52 mode: Device identify.]]
:: [s0; [G Level 0]]
:: [s0; [G VT52`_DCS`_ON]]
:: [s0; [/G VT52 mode: Drawing characters: On.]]
:: [s0; [G Level 0]]
:: [s0; [G VT52`_DCS`_OFF]]
:: [s0; [/G VT52 mode: Drawing characters: Off.]]
:: [s0; [G Level 0]]
:: [s0; [G VT52`_DECANM]]
:: [s0; [/G VT52 mode: Enter ANSI mode. (Leave VT52 mode.)]]
:: [s0; [G Level 0]]
:: [s0; [G VT52`_HOME]]
:: [s0; [/G VT52 mode: Move home.]]
:: [s0; [G Level 0]]}}&]
[s0;b20;a20;pht300; [*G Notes]&]
[s0;l200;i200;b20;O1; [G TerminalCtrl`'s responses to commands and 
report requests are not included in this table.]&]
[s0;b20;a20;ph:8:t300; [*G^`@csi`-sequences^4 Supported Command Sequences]&]
[ {{3333:3333:3334B20;A20;G(220)@(220.225.230) [s0; [G Mnemonic]]
:: [s0; [G Description]]
:: [s0; [G Device Level]]
::@2 [s0; [G CBT]]
:: [s0; [G Cursor backward tabulation.]]
:: [s0; [G Level 3]]
:: [s0; [G CHA]]
:: [s0; [G Cursor horizontal absolute.]]
:: [s0; [G Level 4]]
:: [s0; [G CHT]]
:: [s0; [G Cursor horizontal tabulation.]]
:: [s0; [G Level 4]]
:: [s0; [G CNL]]
:: [s0; [G Move to next line. (No scroll.)]]
:: [s0; [G Level 4]]
:: [s0; [G CPL]]
:: [s0; [G Move to previous line. (No scroll.)]]
:: [s0; [G Level 4]]
:: [s0; [G CUB]]
:: [s0; [G Move backward.]]
:: [s0; [G Level 1]]
:: [s0; [G CUD]]
:: [s0; [G Move downward.]]
:: [s0; [G Level 1]]
:: [s0; [G CUF]]
:: [s0; [G Move forward.]]
:: [s0; [G Level 1]]
:: [s0; [G CUP]]
:: [s0; [G Cursor position.]]
:: [s0; [G Level 1]]
:: [s0; [G CUU]]
:: [s0; [G Move upward.]]
:: [s0; [G Level 1]]
:: [s0; [G DA1]]
:: [s0; [G Send primary device attributes.]]
:: [s0; [G Level 1]]
:: [s0; [G DA2]]
:: [s0; [G Send secondary device attributes.]]
:: [s0; [G Level 1]]
:: [s0; [G DA3]]
:: [s0; [G Send tertiary device attributes.]]
:: [s0; [G Level 4]]
:: [s0; [G DCH]]
:: [s0; [G Delete character.]]
:: [s0; [G Level 1]]
:: [s0; [G DECCARA]]
:: [s0; [G Change attributes in rectangular area]]
:: [s0; [G Level 4]]
:: [s0; [G DECDC]]
:: [s0; [G Delete column.]]
:: [s0; [G Level 4]]
:: [s0; [G DECCRA]]
:: [s0; [G Copy rectangular area.]]
:: [s0; [G Level 4]]
:: [s0; [G DECERA]]
:: [s0; [G Erase rectangular area.]]
:: [s0; [G Level 4]]
:: [s0; [G DECFRA]]
:: [s0; [G Fill rectangular area.]]
:: [s0; [G Level 4]]
:: [s0; [G DECIC]]
:: [s0; [G Insert column.]]
:: [s0; [G Level 4]]
:: [s0; [G DECLL]]
:: [s0; [G Set programmable LEDs.]]
:: [s0; [G Level 1]]
:: [s0; [G DECRARA]]
:: [s0; [G Reverse attributes in rectangular area.]]
:: [s0; [G Level 4]]
:: [s0; [G DECRQM]]
:: [s0; [G Request mode.]]
:: [s0; [G Level 2]]
:: [s0; [G DECREQTPARM]]
:: [s0; [G Request terminal parameters.]]
:: [s0; [G Level 1]]
:: [s0; [G DECRQCRA]]
:: [s0; [G Request rectangular area checksum.]]
:: [s0; [G Level 4]]
:: [s0; [G DECRQPSR]]
:: [s0; [G Request presentation state report]]
:: [s0; [G Level 3]]
:: [s0; [G DECSACE]]
:: [s0; [G Select rectangular area attribute change extent.]]
:: [s0; [G Level 4]]
:: [s0; [G DECSCA]]
:: [s0; [G Set character protection attribute.]]
:: [s0; [G Level 2]]
:: [s0; [G DECSCL]]
:: [s0; [G Select device conformance level.]]
:: [s0; [G Level 1]]
:: [s0; [G DECSCPP]]
:: [s0; [G Set columns per page.]]
:: [s0; [G Level 3]]
:: [s0; [G DECSCUSR]]
:: [s0; [G Set cursor style]]
:: [s0; [G Level 4]]
:: [s0; [G DECSGR]]
:: [s0; [G Select graphics rendition. (DEC)]]
:: [s0; [G Level 2]]
:: [s0; [G DECSED]]
:: [s0; [G Selectively erase in display.]]
:: [s0; [G Level 2]]
:: [s0; [G DECSEL]]
:: [s0; [G Selectively erase in line.]]
:: [s0; [G Level 2]]
:: [s0; [G DECSERA]]
:: [s0; [G Selectively erase rectangular area.]]
:: [s0; [G Level 4]]
:: [s0; [G DECSLPP]]
:: [s0; [G Set lines per page.]]
:: [s0; [G Level 3]]
:: [s0; [G DECSLRM]]
:: [s0; [G Set horizontal margins.]]
:: [s0; [G Level 4]]
:: [s0; [G DECSNLS]]
:: [s0; [G Set number of lines per screen.]]
:: [s0; [G Level 4]]
:: [s0; [G DECST8C]]
:: [s0; [G Set a tab at every 8 columns.]]
:: [s0; [G Level 4]]
:: [s0; [G DECSTBM]]
:: [s0; [G Set vertical margins]]
:: [s0; [G Level 1]]
:: [s0; [G DECSTR]]
:: [s0; [G Soft reset.]]
:: [s0; [G Level 2]]
:: [s0; [G DECTST]]
:: [s0; [G Device confidence tests]]
:: [s0; [G Level 1]]
:: [s0; [G DL]]
:: [s0; [G Delete line.]]
:: [s0; [G Level 1]]
:: [s0; [G DSR]]
:: [s0; [G Device status report.]]
:: [s0; [G Level 1]]
:: [s0; [G ECH]]
:: [s0; [G Erase character.]]
:: [s0; [G Level 2]]
:: [s0; [G ED]]
:: [s0; [G Erase in display.]]
:: [s0; [G Level 1]]
:: [s0; [G EL]]
:: [s0; [G Erase in line.]]
:: [s0; [G Level 1]]
:: [s0; [G HPA]]
:: [s0; [G Horizontal position absolute.]]
:: [s0; [G Level 1]]
:: [s0; [G HPR]]
:: [s0; [G Horizontal position relative.]]
:: [s0; [G Level 1]]
:: [s0; [G HVP]]
:: [s0; [G Cursor horizontal and vertical position.]]
:: [s0; [G Level 1]]
:: [s0; [G ICH]]
:: [s0; [G Insert character.]]
:: [s0; [G Level 2]]
:: [s0; [G IL]]
:: [s0; [G Insert line.]]
:: [s0; [G Level 1]]
:: [s0; [G REP]]
:: [s0; [G Repeat last character.]]
:: [s0; [G Level 3]]
:: [s0; [G RM]]
:: [s0; [G Reset mode.]]
:: [s0; [G Level 1]]
:: [s0; [G SCORC]]
:: [s0; [G SCO restore cursor.]]
:: [s0; [G Level 4]]
:: [s0; [G SCOSC]]
:: [s0; [G SCO save cursor.]]
:: [s0; [G Level 4]]
:: [s0; [G SD]]
:: [s0; [G Scroll down.]]
:: [s0; [G Level 3]]
:: [s0; [G SGR]]
:: [s0; [G Select graphics rendition. (ANSI)]]
:: [s0; [G Level 1]]
:: [s0; [G SL]]
:: [s0; [G Scroll/shift left.]]
:: [s0; [G Level 3]]
:: [s0; [G SM]]
:: [s0; [G Set mode.]]
:: [s0; [G Level 1]]
:: [s0; [G SR]]
:: [s0; [G Scroll/shift right.]]
:: [s0; [G Level 3]]
:: [s0; [G SU]]
:: [s0; [G Scroll up.]]
:: [s0; [G Level 3]]
:: [s0; [G TBC]]
:: [s0; [G Clear tabs.]]
:: [s0; [G Level 1]]
:: [s0; [G VPA]]
:: [s0; [G Vertical position absolute.]]
:: [s0; [G Level 4]]
:: [s0; [G VPR]]
:: [s0; [G Vertical position relative.]]
:: [s0; [G Level 4]]}}&]
[s0;b20;a20;pht300; [*G Notes]&]
[s0;l200;i200;b20;O1; [G TerminalCtrl`'s responses to commands and 
report requests are not included in this table.]&]
[s0;b20;a20;ph:9:t300; [*G^`#dcs`-sequences^4 Supported Device Control 
Strings]&]
[ {{3333:3333:3334B20;A20;G(220)@(220.225.230) [s0; [G Mnemonic]]
:: [s0; [G Description]]
:: [s0; [G Device Level]]
::@2 [s0; [G DECRQSS]]
:: [s0; [G Request control function strings.]]
:: [s0; [G Level 4]]
:: [s0; [G DECRSPS]]
:: [s0; [G Restore presentation state.]]
:: [s0; [G Level 3]]
:: [s0; [G DECSIXEL]]
:: [s0; [G Parse sixel graphics format.]]
:: [s0; [G Level 3]]
:: [s0; [G DECUDK]]
:: [s0; [G Set user`-defined keys.]]
:: [s0; [G Level 2]]}}&]
[s0;b20;a20;pht300; [*G Notes]&]
[s0;l200;i200;b20;O1; [G TerminalCtrl`'s responses to commands and 
report requests are not included in this table.]&]
[s0;b20;a20;ph:10:t300; [*G^`#osc`-sequences^4 Supported Operating 
System Commands]&]
[ {{3333:3333:3334B20;A20;G(220)@(220.225.230) [s0; [G Opcode]]
:: [s0; [G Description]]
:: [s0; [G Device Level]]
::@2 [s0; [G 0]]
:: [s0; [G Change icon name and window title.]]
:: [s0; [G Level 1]]
:: [s0; [G 2]]
:: [s0; [G Change window title.]]
:: [s0; [G Level 1]]
:: [s0; [G 4]]
:: [s0; [G Change ANSI colors.]]
:: [s0; [G Level 1]]
:: [s0; [G 7]]
:: [s0; [G Directory change (shell integration)]]
:: [s0; [G Level 1]]
:: [s0; [G 8]]
:: [s0; [G Set up hyperlinks.]]
:: [s0; [G Level 1]]
:: [s0; [G 9 ; 2]]
:: [s0; [G Show a text message.]]
:: [s0; [G Level 1]]
:: [s0; [G 9 ; 4]]
:: [s0; [G Progress notification]]
:: [s0; [G Level 1]]
:: [s0; [G 9; 9]]
:: [s0; [G Directory change (shell integration, ConEmu version)]]
:: [s0; [G Level 1]]
:: [s0; [G 10]]
:: [s0; [G Change ink color.]]
:: [s0; [G Level 1]]
:: [s0; [G 11]]
:: [s0; [G Change paper color.]]
:: [s0; [G Level 1]]
:: [s0; [G 17]]
:: [s0; [G Change selection ink color.]]
:: [s0; [G Level 1]]
:: [s0; [G 19]]
:: [s0; [G Change selection paper color.]]
:: [s0; [G Level 1]]
:: [s0; [G 52]]
:: [s0; [G Clipboard access and manipulation.]]
:: [s0; [G Level 1]]
:: [s0; [G 104]]
:: [s0; [G Reset ANSI colors.]]
:: [s0; [G Level 1]]
:: [s0; [G 110]]
:: [s0; [G Reset ink color.]]
:: [s0; [G Level 1]]
:: [s0; [G 111]]
:: [s0; [G Reset paper color.]]
:: [s0; [G Level 1]]
:: [s0; [G 119]]
:: [s0; [G Reset selection paper color.]]
:: [s0; [G Level 1]]
:: [s0; [G 444]]
:: [s0; [G Display inline images. (Jexer)]]
:: [s0; [G Level 1]]
:: [s0; [G 1337]]
:: [s0; [G Display inline images. (iTerm2)]]
:: [s0; [G Level 1]]}}&]
[s0;b20;a20;pht300; [*G Notes]&]
[s0;l200;i200;b20;O1; [G TerminalCtrl`'s responses to commands and 
report requests are not included in this table.]&]
[s0;b20;a20;ph:11:t300; [*G^`#sgr`-sequences^4 Supported Graphics Rendition 
Opcodes]&]
[ {{3333:3333:3334B20;A20;G(220)@(220.225.230) [s0; [G Opcode]]
:: [s0; [G Description]]
:: [s0; [G Device Level]]
::@2 [s0; [G 0]]
:: [s0; [G Reset/Normal.]]
:: [s0; [G Level 1]]
:: [s0; [G 1]]
:: [s0; [G Bold]]
:: [s0; [G Level 1]]
:: [s0; [G 2]]
:: [s0; [G Faint.]]
:: [s0; [G Level 1]]
:: [s0; [G 3]]
:: [s0; [G Italic.]]
:: [s0; [G Level 1]]
:: [s0; [G 4]]
:: [s0; [G Underline.]]
:: [s0; [G Level 1]]
:: [s0; [G 5]]
:: [s0; [G Blink.]]
:: [s0; [G Level 1]]
:: [s0; [G 7]]
:: [s0; [G Inverse.]]
:: [s0; [G Level 1]]
:: [s0; [G 8]]
:: [s0; [G Hidden.]]
:: [s0; [G Level 1]]
:: [s0; [G 9]]
:: [s0; [G Striked out.]]
:: [s0; [G Level 1]]
:: [s0; [G 22]]
:: [s0; [G Neither bold nor faint.]]
:: [s0; [G Level 1]]
:: [s0; [G 23]]
:: [s0; [G Not Italic.]]
:: [s0; [G Level 1]]
:: [s0; [G 24]]
:: [s0; [G Not Underlined.]]
:: [s0; [G Level 1]]
:: [s0; [G 25]]
:: [s0; [G Steady. (Not blinking.)]]
:: [s0; [G Level 1]]
:: [s0; [G 27]]
:: [s0; [G Not Inversed.]]
:: [s0; [G Level 1]]
:: [s0; [G 28]]
:: [s0; [G Visible. (Not hidden.)]]
:: [s0; [G Level 1]]
:: [s0; [G 29]]
:: [s0; [G Not striked out.]]
:: [s0; [G Level 1]]
:: [s0; [G 30]]
:: [s0; [G Set ink color to black.]]
:: [s0; [G Level 1]]
:: [s0; [G 31]]
:: [s0; [G Set ink color to red.]]
:: [s0; [G Level 1]]
:: [s0; [G 32]]
:: [s0; [G Set ink color to green.]]
:: [s0; [G Level 1]]
:: [s0; [G 33]]
:: [s0; [G Set ink color to yellow.]]
:: [s0; [G Level 1]]
:: [s0; [G 34]]
:: [s0; [G Set ink color to blue.]]
:: [s0; [G Level 1]]
:: [s0; [G 35]]
:: [s0; [G Set ink color to magenta.]]
:: [s0; [G Level 1]]
:: [s0; [G 36]]
:: [s0; [G Set ink color to cyan.]]
:: [s0; [G Level 1]]
:: [s0; [G 37]]
:: [s0; [G Set ink color to white.]]
:: [s0; [G Level 1]]
:: [s0; [G 38]]
:: [s0; [G See Extended Color Sequences.]]
:: [s0; [G Level 1]]
:: [s0; [G 39]]
:: [s0; [G Default ink color.]]
:: [s0; [G Level 1]]
:: [s0; [G 40]]
:: [s0; [G Set paper color to black]]
:: [s0; [G Level 1]]
:: [s0; [G 41]]
:: [s0; [G Set paper color to red.]]
:: [s0; [G Level 1]]
:: [s0; [G 42]]
:: [s0; [G Set paper color to green.]]
:: [s0; [G Level 1]]
:: [s0; [G 43]]
:: [s0; [G Set paper color to yellow.]]
:: [s0; [G Level 1]]
:: [s0; [G 44]]
:: [s0; [G Set paper color to blue.]]
:: [s0; [G Level 1]]
:: [s0; [G 45]]
:: [s0; [G Set paper color to magenta.]]
:: [s0; [G Level 1]]
:: [s0; [G 46]]
:: [s0; [G Set paper color to cyan.]]
:: [s0; [G Level 1]]
:: [s0; [G 47]]
:: [s0; [G Set paper color to white.]]
:: [s0; [G Level 1]]
:: [s0; [G 48]]
:: [s0; [G See Extended Color Sequences.]]
:: [s0; [G Level 1]]
:: [s0; [G 49]]
:: [s0; [G Default paper color.]]
:: [s0; [G Level 1]]
:: [s0; [G 53]]
:: [s0; [G Overline]]
:: [s0; [G Level 1]]
:: [s0; [G 55]]
:: [s0; [G Not overlined.]]
:: [s0; [G Level 1]]
:: [s0; [G 90]]
:: [s0; [G Set ink color to gray.]]
:: [s0; [G Level 1]]
:: [s0; [G 91]]
:: [s0; [G Set ink color to light red.]]
:: [s0; [G Level 1]]
:: [s0; [G 92]]
:: [s0; [G Set ink color to ligt green.]]
:: [s0; [G Level 1]]
:: [s0; [G 93]]
:: [s0; [G Set ink color to light yellow.]]
:: [s0; [G Level 1]]
:: [s0; [G 94]]
:: [s0; [G Set ink color to light blue.]]
:: [s0; [G Level 1]]
:: [s0; [G 95]]
:: [s0; [G Set ink color to light magenta.]]
:: [s0; [G Level 1]]
:: [s0; [G 96]]
:: [s0; [G Set ink color to light cyan.]]
:: [s0; [G Level 1]]
:: [s0; [G 97]]
:: [s0; [G Set ink color to white.]]
:: [s0; [G Level 1]]
:: [s0; [G 100]]
:: [s0; [G Set paper color to gray]]
:: [s0; [G Level 1]]
:: [s0; [G 101]]
:: [s0; [G Set paper color to light red.]]
:: [s0; [G Level 1]]
:: [s0; [G 102]]
:: [s0; [G Set paper color to light green.]]
:: [s0; [G Level 1]]
:: [s0; [G 103]]
:: [s0; [G Set paper color to light yellow.]]
:: [s0; [G Level 1]]
:: [s0; [G 104]]
:: [s0; [G Set paper color to light blue.]]
:: [s0; [G Level 1]]
:: [s0; [G 105]]
:: [s0; [G Set paper color to light magenta.]]
:: [s0; [G Level 1]]
:: [s0; [G 106]]
:: [s0; [G Set paper color to light cyan.]]
:: [s0; [G Level 1]]
:: [s0; [G 107]]
:: [s0; [G Set paper color to white.]]
:: [s0; [G Level 1]]}}&]
[s0;b20;a20;ph:12:t300; [*G^`#sgr`-extended`-sequences^4 Supported 
Extended Color Sequences]&]
[s0;b20;a20;pht300; [*G ISO/IEC 8613`-6 Format]&]
[ {{5000:5000B20;A20;G(220)@(220.225.230) [s0; [G Palette]]
:: [s0; [G CSI/SGR Sequence]]
::@2 [s0; [G RGB]]
:: [s0; [C@5$(245) 38 : 2 : `[IGNORED`] : R : G : B]]
:: [s0; [G RGB]]
:: [s0; [C@5$(245) 48 : 2 : `[IGNORED`] : R : G : B]]
:: [s0; [G RGB]]
:: [s0; [C@5$(245) 38 : 2 : R : G : B]]
:: [s0; [G RGB]]
:: [s0; [C@5$(245) 48 : 2 : R : G : B]]
:: [s0; [G CMY]]
:: [s0; [C@5$(245) 38 : 3 : `[IGNORED`] : C : M : Y]]
:: [s0; [G CMY]]
:: [s0; [C@5$(245) 48 : 3 : `[IGNORED`] : C : M : Y]]
:: [s0; [G CMY]]
:: [s0; [C@5$(245) 38 : 3 : C : M : Y]]
:: [s0; [G CMY]]
:: [s0; [C@5$(245) 48 : 3 : C : M : Y]]
:: [s0; [G CMYK]]
:: [s0; [C@5$(245) 38 : 4 : `[IGNORED`] : C : M : Y : K]]
:: [s0; [G CMYK]]
:: [s0; [C@5$(245) 48 : 4 : `[IGNORED`] : C : M : Y : K]]
:: [s0; [G CMYK]]
:: [s0; [C@5$(245) 38 : 4 : C : M : Y : K]]
:: [s0; [G CMYK]]
:: [s0; [C@5$(245) 48 : 4 : C : M : Y : K]]
:: [s0; [G Indexed]]
:: [s0; [C@5$(245) 38 : 5 : index]]
:: [s0; [G Indexed]]
:: [s0; [C@5$(245) 48 : 5 : index]]}}&]
[s0;b20;a20;pht300; [*G ISO/IEC 8613`-6 Mixed Format]&]
[ {{5000:5000B20;A20;G(220)@(220.225.230) [s0; [G Palette]]
:: [s0; [G CSI/SGR Sequence]]
::@2 [s0; [G RGB]]
:: [s0; [C@5$(245) 38 ; 2 : `[IGNORED`] : R : G : B]]
:: [s0; [G RGB]]
:: [s0; [C@5$(245) 48 ; 2 : `[IGNORED`] : R : G : B]]
:: [s0; [G RGB]]
:: [s0; [C@5$(245) 38 ; 2 : R : G : B]]
:: [s0; [G RGB]]
:: [s0; [C@5$(245) 48 ; 2 : R : G : B]]
:: [s0; [G CMY]]
:: [s0; [C@5$(245) 38 ; 3 : `[IGNORED`] : C : M : Y]]
:: [s0; [G CMY]]
:: [s0; [C@5$(245) 48 ; 3 : `[IGNORED`] : C : M : Y]]
:: [s0; [G CMY]]
:: [s0; [C@5$(245) 38 ; 3 : C : M : Y]]
:: [s0; [G CMY]]
:: [s0; [C@5$(245) 48 ; 3 : C : M : Y]]
:: [s0; [G CMYK]]
:: [s0; [C@5$(245) 38 ; 4 : `[IGNORED`] : C : M : Y : K]]
:: [s0; [G CMYK]]
:: [s0; [C@5$(245) 48 ; 4 : `[IGNORED`] : C : M : Y : K]]
:: [s0; [G CMYK]]
:: [s0; [C@5$(245) 38 ; 4 : C : M : Y : K]]
:: [s0; [G CMYK]]
:: [s0; [C@5$(245) 48 ; 4 : C : M : Y : K]]
:: [s0; [G Indexed]]
:: [s0; [C@5$(245) 38 ; 5 : index]]
:: [s0; [G Indexed]]
:: [s0; [C@5$(245) 48 ; 5 : index]]}}&]
[s0;b20;a20;pht300; [*G Legacy/Non`-Standard Format]&]
[ {{5000:5000B20;A20;G(220)@(220.225.230) [s0; [G Palette]]
:: [s0; [G CSI/SGR Sequence]]
::@2 [s0; [G RGB]]
:: [s0; [C@5$(245) 38 ; 2 ; R ; G ; B]]
:: [s0; [G RGB]]
:: [s0; [C@5$(245) 48 ; 2 ; R ; G ; B]]
:: [s0; [G CMY]]
:: [s0; [C@5$(245) 38 ; 3 ; C ; M ; Y]]
:: [s0; [G CMY]]
:: [s0; [C@5$(245) 48 ; 3 ; C ; M ; Y]]
:: [s0; [G CMYK]]
:: [s0; [C@5$(245) 38 ; 4 ; C ; M ; Y ; K]]
:: [s0; [G CMYK]]
:: [s0; [C@5$(245) 48 ; 4 ; C ; M ; Y ; K]]
:: [s0; [G Indexed]]
:: [s0; [C@5$(245) 38 ; 5 ; index]]
:: [s0; [G Indexed]]
:: [s0; [C@5$(245) 48 ; 5 ; index]]}}&]
[s0;b20;a20;pht300; [*G Notes]&]
[s0;l200;i200;b20;O1; [G 38 designates the pen.]&]
[s0;l200;i200;b20;O1; [G 48 designates the paper.]&]
[s0;l200;i200;b20;O1; [G Since TerminalCtrl is a true color virtual 
terminal emulator, there are no restrictions on its color palette. 
It can use a color palette ranging from 2 to 16 million colors.]&]
[s0;l200;i200;b20;O1; [G CMY and CMYK planes are projected onto RGB 
plane.]&]
[s0;l200;i200;b20;O1; [G TerminalCtrl does not keep a static palette 
for indexed color, or 256`-color mode, if you will. It calculates 
the the 6x6x6 cube from the given index.]&]
[s0;l200;i200;b20;O1; [G Color space identifiers are ignored by TerminalCtrl.]&]
[s0;l200;i200;b20;O1; [G Transparent colors are not implemented (TODO).]&]
[s0;b20;a20;ph:13:t300; [*G^`#color`-text`-specs^4 Supported Color 
Text Specifications]&]
[ {{2500:2500:2500:2500B20;A20;G(220)@(220.225.230) [s0; [G Mnemonic]]
:: [s0; [G Format]]
:: [s0; [G Example]]
:: [s0; [G Device Level]]
::@2 [s0; [G RGB]]
:: [s0; [C@5$(245) rgb : %04x / %04x / %04x]]
:: [s0; [C@5$(245) rgb:FFFF/A0A0/0000]]
:: [s0; [G Level 1]]
:: [s0; [G RGB]]
:: [s0; [C@5$(245) rgb : %02x / %02x / %02x]]
:: [s0; [C@5$(245) rgb:FF/A0/00]]
:: [s0; [G Level 1]]
:: [s0; [G RGB]]
:: [s0; [C@5$(245) %u , %u , %u]]
:: [s0; [C@5$(245) 255,160,0]]
:: [s0; [G Level 1]]
:: [s0; [G RGBA]]
:: [s0; [C@5$(245) rgba : %04x / %04x / %04x / %04x]]
:: [s0; [C@5$(245) rgba:FFFF/A0A0/0000/FFFF]]
:: [s0; [G Level 1]]
:: [s0; [G RGBA]]
:: [s0; [C@5$(245) rgba : %02x / %02x / %02x / %02x]]
:: [s0; [C@5$(245) rgba:FF/A0/00/FF]]
:: [s0; [G Level 1]]
:: [s0; [G CMY]]
:: [s0; [C@5$(245) cmy : %f / %f / %f]]
:: [s0; [C@5$(245) cmy:0.0/0.372549/1.0]]
:: [s0; [G Level 1]]
:: [s0; [G CMYK]]
:: [s0; [C@5$(245) cmyk : %f / %f / %f / %f]]
:: [s0; [C@5$(245) cmyk:0.0/0.372549/1.0/0.0]]
:: [s0; [G Level 1]]
:: [s0; [G Hash3]]
:: [s0; [C@5$(245) # %01x %01x %01x]]
:: [s0; [C@5$(245) #FA0]]
:: [s0; [G Level 1]]
:: [s0; [G Hash6]]
:: [s0; [C@5$(245) # %02x %02x %02x]]
:: [s0; [C@5$(245) #FFAO00]]
:: [s0; [G Level 1]]
:: [s0; [G Hash9]]
:: [s0; [C@5$(245) # %03x %03x %03x]]
:: [s0; [C@5$(245) #FF0A00000]]
:: [s0; [G Level 1]]
:: [s0; [G Hash12]]
:: [s0; [C@5$(245) # %04x %04x %04x]]
:: [s0; [C@5$(245) #FFFFA0A00000]]
:: [s0; [G Level 1]]}}&]
[s0;b20;a20;pht300; [*G Notes]&]
[s0;l200;i200;b20;O1; [G The use of `"hash hex color`" text specifications 
3, 9, and 12 are discouraged by X.org. They are supported by 
TerminalCtrl for backward compatibilty. RGB, RGBA, CMY, CMYK 
or Hash6 text specifications should be used wherever it is possible.]&]
[s0;l200;i200;b20;O1; [G The above listed color text specifications 
are utilized by xterm`'s dynamic colors feature.]&]
[s0;b20;a20;ph:14:t300; [*G^`#inline`-image`-protocols^4 Supported 
Extended Inline Image Sequences]&]
[s0;b20;a20;pht300; [*G Jexer Inline Images Protocol]&]
[ {{2500:2500:2500:2500B20;A20;G(220)@(220.225.230) [s0; [G Image Format]]
:: [s0; [G OSC Sequnece]]
:: [s0; [G Description]]
:: [s0; [G Device Level]]
::@2 [s0; [G RGB bitmap]]
:: [s0; [C@5$(245) 444 ; 0 ; Pw ; Ph ; Ps ; data BEL]]
:: [s0; [G Displays a raw RGB image at cursor.]]
:: [s0; [G Level 1]]
:: [s0; [G RGB bitmap]]
:: [s0; [C@5$(245) 444 ; 0 ; Pw ; Ph ; Ps ; data ST]]
:: [s0; [G Displays a raw RGB image at cursor.]]
:: [s0; [G Level 1]]
:: [s0; [G PNG]]
:: [s0; [C@5$(245) 444 ; 1 ; Ps ; data BEL]]
:: [s0; [G Displays a PNG image at cursor.]]
:: [s0; [G Level 1]]
:: [s0; [G PNG]]
:: [s0; [C@5$(245) 444 ; 1 ; Ps ; data ST]]
:: [s0; [G Displays a PNG image at cursor.]]
:: [s0; [G Level 1]]
:: [s0; [G JPG]]
:: [s0; [C@5$(245) 444 ; 2 ; Ps ; data BEL]]
:: [s0; [G Displays a JPG image at cursor.]]
:: [s0; [G Level 1]]
:: [s0; [G JPG]]
:: [s0; [C@5$(245) 444 ; 2 ; Ps ; data ST]]
:: [s0; [G Displays a JPG image at cursor.]]
:: [s0; [G Level 1]]}}&]
[s0;b20;a20;pht300; [*G Notes]&]
[s0;l200;i200;b20;O1; [C@5$(245) Pw][G  is the width in pixels.  Valid 
range is 1 to 10000.]&]
[s0;l200;i200;b20;O1; [C@5$(245) Ph][G  is the height in pixels.  Valid 
range is 1 to 10000.]&]
[s0;l200;i200;b20;O1; [C@5$(245) Ps][G  is the page scrolling option. 
 Valid values are 1 (scroll) or 0 (no scroll).]&]
[s0;l200;i200;b20;O1; [G Image ][C@5$(245) data][G  must be Base64 encoded.]&]
[s0;l200;i200;b20;O1; [G The wire protocol reasonably separates the 
sequences for raw RGB, JPG and PNG image data. In practice, however, 
TerminalCtrl ignores this distinction, since it uses the StreamRaster 
interface (the raster image decoder factory) for decoding images. 
Hence, it can display any raster image via jexer`'s pre`-defined 
sequences, if the format of the image in question is supported 
by the Upp`::StreamRaster.]&]
[s0;l200;i200;b20;O1; [G Jexer inline images protocol is the ][/G recommended][G  
inline images protocol of choice for TerminalCtrl.]&]
[s0;b20;a20;pht300; [*G iTerm2`'s Inline Images Protocol]&]
[ {{2500:2500:2500:2500B20;A20;G(220)@(220.225.230) [s0; [G Image Format]]
:: [s0; [G OSC Sequnece]]
:: [s0; [G Description]]
:: [s0; [G Device Level]]
::@2 [s0; [G Any]]
:: [s0; [C@5$(245) 1337 ; File `= inline `= 1 ; `[optional args`] : data 
BEL]]
:: [s0; [G Displays a raster image at cursor.]]
:: [s0; [G Level 1]]
:: [s0; [G Any]]
:: [s0; [C@5$(245) 1337 ; File `= inline `= 1 ; `[optional args`] : data 
ST]]
:: [s0; [G Displays a raster image at cursor.]]
:: [s0; [G Level 1]]}}&]
[s0;b20;a20;pht300; [*G Notes]&]
[s0;l200;i200;b20;O1; [G iTerm2`'s inline images feature is a part 
of its file download and display protocol. TerminalCtrl currenty 
supports only the inline image display command of this protocol 
and some of its relevant arguments. These arguments should be 
in key`=value pairs, delimited with semicolons.]&]
[s0;l200;i200;b20;O1; [G The image ][C@5$(245) data][G  must be base64 
encoded.]&]
[s0;l200;i200;b20;O1; [G The ][C@5$(245) inline][G  argument is mandatory 
and its value must be 1.]&]
[s0;l200;i200;b20;O1; [G The ][C@5$(245) width][G  and ][C@5$(245) height][G  
arguments are optional. They are given as a number followed by 
a unit, or the word `"auto`":]&]
[s0;l400;i200;b20;O1; [C@5$(245) N][G :    ][C@5$(245) N][G  character cells.]&]
[s0;l400;i200;b20;O1; [C@5$(245) N][G px:  ][C@5$(245) N][G  pixels. Valid 
range is 1 to 10000]&]
[s0;l400;i200;b20;O1; [C@5$(245) N][G %:   ][C@5$(245) N][G  percent of the 
page width or height. Valid range is 1 to 1000.]&]
[s0;l400;i200;b20;O1; [C@5$(245) auto][G : The image`'s original size 
will be used.]&]
[s0;l200;i200;b20;O1; [G The ][C@5$(245) preserveAspectRatio][G  argument 
is optional. If set to 0, then the image`'s inherent aspect ratio 
will not be respected; otherwise, it will fill the specified 
width and height as much as possible without stretching. Default 
value is 1.]&]
[s0;l200;i200;b20;O1; [G If the image doesn`'t fit into the vertical 
margins of the page and the sixel scrolling mode (][*G DECSDM][G ) 
is enabled, then the page will be scrolled at the margins. Otherwise 
the image will be cropped.]&]
[s0;b20;a20;ph:15:t300; [*G^`#window`-ops^4 Supported Window Actions 
and Reports]&]
[s0;b20;a20;pht300; [*G Window Actions]&]
[ {{3333:3333:3334B20;A20;G(220)@(220.225.230) [s0; [G CSI Sequnece]]
:: [s0; [G Description]]
:: [s0; [G Device Level]]
::@2 [s0; [C@5$(245) 1 t]]
:: [s0; [G Unminimize window]]
:: [s0; [G Level 1]]
:: [s0; [C@5$(245) 2 t]]
:: [s0; [G Minimize window]]
:: [s0; [G Level 1]]
:: [s0; [C@5$(245) 3 ; x ; y t]]
:: [s0; [G Move window to `[x, y`] coordinates.]]
:: [s0; [G Level 1]]
:: [s0; [C@5$(245) 4 ; height ; width t]]
:: [s0; [G Resize window (in pixels).]]
:: [s0; [G Level 1]]
:: [s0; [C@5$(245) 8 ; height ; width t]]
:: [s0; [G Resize page (in cells).]]
:: [s0; [G Level 1]]
:: [s0; [C@5$(245) 9 ; 0 t]]
:: [s0; [G Unmaximize window.]]
:: [s0; [G Level 1]]
:: [s0; [C@5$(245) 9 ; 1 t]]
:: [s0; [G Maximize window.]]
:: [s0; [G Level 1]]
:: [s0; [C@5$(245) 9 ; 2 t]]
:: [s0; [G Maximize window vertically.]]
:: [s0; [G Level 1]]
:: [s0; [C@5$(245) 9 ; 3 t]]
:: [s0; [G Maximize window horizontally.]]
:: [s0; [G Level 1]]
:: [s0; [C@5$(245) 10 ; 0 t]]
:: [s0; [G Exit full screen mode.]]
:: [s0; [G Level 1]]
:: [s0; [C@5$(245) 10 ; 1 t]]
:: [s0; [G Enter screen mode.]]
:: [s0; [G Level 1]]
:: [s0; [C@5$(245) 10 ; 2 t]]
:: [s0; [G Toggle full screen mode.]]
:: [s0; [G Level 1]]}}&]
[s0;b20;a20;pht300; [*G Window Reports]&]
[ {{3333:3333:3334B20;A20;G(220)@(220.225.230) [s0; [G CSI Sequnece]]
:: [s0; [G Description]]
:: [s0; [G Device Level]]
::@2 [s0; [C@5$(245) 11 t]]
:: [s0; [G Report window state.]]
:: [s0; [G Level 1]]
:: [s0; [C@5$(245) 13 t]]
:: [s0; [G Report window position.]]
:: [s0; [G Level 1]]
:: [s0; [C@5$(245) 13 ; 2 t]]
:: [s0; [G Report page position (in pixels).]]
:: [s0; [G Level 1]]
:: [s0; [C@5$(245) 14 t]]
:: [s0; [G Report page size (in cells).]]
:: [s0; [G Level 1]]
:: [s0; [C@5$(245) 14 ; 2 t]]
:: [s0; [G Report window size (in pixels).]]
:: [s0; [G Level 1]]
:: [s0; [C@5$(245) 15 t]]
:: [s0; [G Report screen size (in pixels).]]
:: [s0; [G Level 1]]
:: [s0; [C@5$(245) 16 t]]
:: [s0; [G Report cell size (in pixels).]]
:: [s0; [G Level 1]]
:: [s0; [C@5$(245) 18 t]]
:: [s0; [G Report page size (in cells).]]
:: [s0; [G Level 1]]
:: [s0; [C@5$(245) 19 t]]
:: [s0; [G Report screen size (in cells)]]
:: [s0; [G Level 1]]
:: [s0; [C@5$(245) 21 t]]
:: [s0; [G Report window title.]]
:: [s0; [G Level 1]]}}&]
[s0;b20;a20;pht300; [*G Notes]&]
[s0;l200;i200;b20;O1; [G These sequences are a part of xterm`'s window 
ops.]&]
[s0;b20;a20;ph:16:t300; [*G^`#other`-extensions^4 Other Supported Extensions]&]
[s0;b20;a20;pht300; [*G Directory Change Protocol]&]
[ {{3333:3333:3334B20;A20;G(220)@(220.225.230) [s0; [G Sequence]]
:: [s0; [G Description]]
:: [s0; [G Device Level]]
::@2 [s0; [C@5$(245) OSC 7 ; PATH ST]]
:: [s0; [G Notifies the client code that the working directory is changed.]]
:: [s0; [G Level 1]]
:: [s0; [C@5$(245) OSC 9; 9 ; PATH ST]]
:: [s0; [G Notifies the client code that the working directory is changed. 
(ConEMU/Windows Terminal  version)]]
:: [s0; [G Level 1]]}}&]
[s0;b20;a20;pht300; [*G Notes]&]
[s0;l200;i200;b20;O1; [G TerminalCtrl ][/G does not][G  validate the requested 
path. It is up to the client`-code to check the path`'s validity. 
]&]
[s0;b20;a20;pht300; [*G Hyperlinks Protocol]&]
[ {{3333:3333:3334B20;A20;G(220)@(220.225.230) [s0; [G Sequence]]
:: [s0; [G Description]]
:: [s0; [G Device Level]]
::@2 [s0; [C@5$(245) OSC 8 ; `[parameters`] ; URI ; ST text OSC 8 ; ; ST]]
:: [s0; [G Displays a text with hyperlink at cursor.]]
:: [s0; [G Level 1]]}}&]
[s0;b20;a20;pht300; [*G Notes]&]
[s0;l200;i200;b20;O1; [C@5$(245) parameters][G  are optional ][C@5$(245) key`=value][G  
pairs.]&]
[s0;l200;i200;b20;O1; [G The original protocol defines only the the 
][C@5$(245) id][G  parameter. However, ][/G currently][G , this parameter 
is also ignored by TerminalCtrl.]&]
[s0;l200;i200;b20;O1; [G The maximum ][C@5$(245) URI][G  length is 2083 
characters.]&]
[s0;b20;a20;pht300; [*G Clipboard Manipulation Protocol]&]
[ {{2500:2500:2500:2500B20;A20;G(220)@(220.225.230) [s0; [G Access Type]]
:: [s0; [G Sequence]]
:: [s0; [G Description]]
:: [s0; [G Device Level]]
::@2 [s0; [G Write]]
:: [s0; [C@5$(245) OSC 52 ; `[clipboard`] ; data ST]]
:: [s0; [G Write data to the clipboard.]]
:: [s0; [G Level 1]]
:: [s0; [G Read]]
:: [s0; [C@5$(245) OSC 52 ; `[clipboard`] ; ? ST]]
:: [s0; [G Read data from the clipboard.]]
:: [s0; [G Level 1]]
:: [s0; [G Clear]]
:: [s0; [C@5$(245) OSC 52 ; `[clipboard`] ;   ST]]
:: [s0; [G Clears selection/clipboard.]]
:: [s0; [G Level 1]]}}&]
[s0;b20;a20;pht300; [*G Notes]&]
[s0;l200;i200;b20;O1; [G The ][C@5$(245) clipboard][G  parameter can be 
empty or ][C@5$(245) s0][G . Currently, TerminalCtrl omits this parameter.]&]
[s0;l200;i200;b20;O1; [G When the ][C@5$(245) data][G  is a ][C@5$(245) ?][G , 
TerminalCtrl will reply to the host with the selection/clipboard 
data encoded using the same protocol.]&]
[s0;l200;i200;b20;O1; [G When the ][C@5$(245) data][G  is ][/G neither a 
base64 string nor a ][/C@5$(245) ?][G , TerminalCtrl will clear the 
selection/clipboard.]&]
[s0;b20;a20;pht300; [*G Progress Notification Protocol]&]
[ {{3333:3333:3334B20;A20;G(220)@(220.225.230) [s0; [G Sequence]]
:: [s0; [G Description]]
:: [s0; [G Device Level]]
::@2 [s0; [C@5$(245) OSC 9 ; 4 ; `[state`] ; `[value`] ST]]
:: [s0; [G Notifies the client code about the progress status of an operation.]]
:: [s0; [G Level 1]]}}&]
[s0;b20;a20;pht300; [*G Notes]&]
[s0;l200;i200;b20;O1; [G Implements ConEmu/Windows Terminal`'s progress 
tracking protocol.]&]
[s0;l200;i200;b20;O1; [C@5$(245) state][G  can be one of ][C@5$(245) 0][G , 
][C@5$(245) 1][G , ][C@5$(245) 2][G , ][C@5$(245) 3][G , or ][C@5$(245) 4][G .]&]
[s0;l400;i200;b20;O1; [C@5$(245) 0][G : Off state. This indicates that 
the any progress bar should be hidden. Use this state when the 
command is complete, to clear out any progress state.]&]
[s0;l400;i200;b20;O1; [C@5$(245) 1][G : Normal state. The ][C@5$(245) value][G  
represents the completion percentage of the operation. It can 
be in between ][C@5$(245) 0`-100][G  (inclusive).]&]
[s0;l400;i200;b20;O1; [C@5$(245) 2][G : Error state.  The ][C@5$(245) value][G  
is optional and ][/G can][G  represents an error code.]&]
[s0;l400;i200;b20;O1; [C@5$(245) 3][G : Busy state. The ][C@5$(245) value][G  
should be ignored.]&]
[s0;l400;i200;b20;O1; [C@5$(245) 4][G : Warning state.  The ][C@5$(245) value][G  
is optional and ][/G can][G  represents an warning number.]&]
[s0;G &]
[s0;b20;a20;pht300; [*G Message Notification Protocol]&]
[ {{3330:3336:3334B20;A20;G(220)@(220.225.230) [s0; [G Sequence]]
:: [s0; [G Description]]
:: [s0; [G Device Level]]
::@2 [s0; [C@5$(245) OSC 9 ; 2 ; `[text`] ST]]
:: [s0; [G Prompts a text message.]]
:: [s0; [G Level 1]]}}&]
[s0;b20;a20;pht300; [*G Notes]&]
[s6;i150;O1; [G Implements ConEmu`'s message notification protocol.]]]