topic "Keyboard shortcuts";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{10000@(113.42.0) [s0;%% [*@7;4 Keyboard Shortcuts]]}}&]
[s2; &]
[s0;l288; You can find below the customizable keyboard shortcuts 
(accelerator keys) for [^topic`:`/`/Terminal`/src`/Upp`_Terminal`_en`-us`#Upp`:`:TerminalCtrl`:`:class^ T
erminalCtrl].&]
[s2; These default keys are defined in the [C@(0.0.255) TerminalCtrlKeys] 
namespace and can be added to applications as follows:&]
[s2; &]
[ {{10000<288;>96; [s2; [@(0.0.255) using namespace] TerminalCtrlKeys;]}}&]
[s2; &]
[s2; If you need to combine the existing [^topic`:`/`/Terminal`/src`/Upp`_Terminal`_en`-us`#Upp`:`:TerminalCtrl`:`:class^ T
erminalCtrl ]shortcuts with those defined in your client code, 
you can do so as follows:&]
[s2; &]
[s2; In header file&]
[ {{10000<288;>96; [s0;l288; [C@(0.0.255) #define KEYGROUPNAME TERMINALCTRL`_KEYGROUPNAME]&]
[s2; [C@(0.0.255) #define KEYNAMESPACE TerminalCtrlKeys]&]
[s2; [C@(0.0.255) #define KEYFILE <MyApp/MyApp.key>]&]
[s2; [C@(0.0.255) #include <CtrlLib/key`_header.h>]]}}&]
[s2;C &]
[s2; [C In source file]&]
[ {{10000<288;>96; [s0;l288; [C@(0.0.255) #define KEYGROUPNAME TERMINALCTRL`_KEYGROUPNAME]&]
[s2; [C@(0.0.255) #define KEYNAMESPACE TerminalCtrlKeys]&]
[s2; [C@(0.0.255) #define KEYFILE <MyApp/MyApp.key>]&]
[s2; [C@(0.0.255) #include <CtrlLib/key`_source.h>]]}}&]
[s2;C &]
[s2; This ensures that both the built`-in [^topic`:`/`/Terminal`/src`/Upp`_Terminal`_en`-us`#Upp`:`:TerminalCtrl`:`:class^ T
erminalCtrl] shortcuts and your own custom shortcuts are available 
together, all accessible under the “Terminal” section in 
the keyboard shortcut editor.&]
[s3; &]
[s3; &]
[s0; [*G4 Edit (text)]&]
[ {{3333:3333:3334B20;A20;G(220)@(220.225.230) [s0; [G Constant]]
:: [s0; [G Description]]
:: [s0; [G Default Binding]]
::@2 [s0; [*G@3 AK`_READONLY]]
:: [s0; [G Read only]]
:: [s0; [G Shift`+Ctrl`+L]]
:: [s0; [*G@3 AK`_COPY]]
:: [s0; [G Copy]]
:: [s0; [G Shift`+Ctrl`+C]]
:: [s0; [*G@3 AK`_PASTE]]
:: [s0; [G Paste]]
:: [s0; [G Shift`+Ctrl`+V]]
:: [s0; [*G@3 AK`_SELECTALL]]
:: [s0; [G Select all]]
:: [s0; [G Shift`+Ctrl`+A]]
:: [s0; [*G@3 AK`_ANNOTATE]]
:: [s0; [G Annotate]]
:: [s0; [G Shift`+Ctrl`+N]]}}&]
[s3; &]
[s0;b20;a20;pht300; [*G4 Edit (hyperlinks)]&]
[ {{3333:3333:3334B20;A20;G(220)@(220.225.230) [s0; [G Constant]]
:: [s0; [G Description]]
:: [s0; [G Default Binding]]
::@2 [s0; [*G@3 AK`_COPYLINK]]
:: [s0; [G Copy link to clipboard]]
:: [s0; [G Shift`+Ctrl`+C]]
:: [s0; [*G@3 AK`_OPENLINK]]
:: [s0; [G Open link...]]
:: [s0; [G Shift`+Ctrl`+O]]}}&]
[s3; &]
[s0;b20;a20;pht300; [*G4 Edit (annotations)]&]
[ {{3333:3333:3334B20;A20;G(220)@(220.225.230) [s0; [G Constant]]
:: [s0; [G Description]]
:: [s0; [G Default Binding]]
::@2 [s0; [*G@3 AK`_COPYANNOTATION]]
:: [s0; [G Copy annotation to clipboard]]
:: [s0; [G Alt`+Shift`+C]]
:: [s0; [*G@3 AK`_EDITANNOTATION]]
:: [s0; [G Edit annotation]]
:: [s0; [G Alt`+Shift`+E]]
:: [s0; [*G@3 AK`_DELETEANNOTATION]]
:: [s0; [G Delete annotation]]
:: [s0; [G Alt`+Shift`+X]]}}&]
[s3; &]
[s0;b20;a20;pht300; [*G4 Edit (images)]&]
[ {{3333:3333:3334B20;A20;G(220)@(220.225.230) [s0; [G Constant]]
:: [s0; [G Description]]
:: [s0; [G Default Binding]]
::@2 [s0; [*G@3 AK`_COPYIMAGE]]
:: [s0; [G Copy image to clipboard]]
:: [s0; [G Shift`+Ctrl`+C]]
:: [s0; [*G@3 AK`_OPENIMAGE]]
:: [s0; [G Open image...]]
:: [s0; [G Shift`+Ctrl`+O]]}}&]
[s3; &]
[s0;b20;a20;pht300; [*G4 Edit (selector mode)]&]
[ {{3333:3333:3334B20;A20;G(220)@(220.225.230) [s0; [G Constant]]
:: [s0; [G Description]]
:: [s0; [G Default Binding]]
::@2 [s0; [*G@3 AK`_SELECTOR`_ENTER]]
:: [s0; [G Selector mode]]
:: [s0; [G Shift`+Ctrl`+X]]
:: [s0; [*G@3 AK`_SELECTOR`_EXIT]]
:: [s0; [G Selector mode: Exit]]
:: [s0; [G Escape]]
:: [s0; [*G@3 AK`_SELECTOR`_START]]
:: [s0; [G Selector mode: Start selection]]
:: [s0; [G Enter]]
:: [s0; [*G@3 AK`_SELECTOR`_CANCEL]]
:: [s0; [G Selector mode: Cancel selection]]
:: [s0; [G Backspace]]
:: [s0; [*G@3 AK`_SELECTOR`_COPY]]
:: [s0; [G Selector mode: Copy selection]]
:: [s0; [G Ctrl`+C]]
:: [s0; [*G@3 AK`_SELECTOR`_PROCESS]]
:: [s0; [G Selector mode: Process selection]]
:: [s0; [G Ctrl`+P]]
:: [s0; [*G@3 AK`_SELECTOR`_TEXTMODE]]
:: [s0; [G Selector mode: Text selection mode]]
:: [s0; [G Ctrl`+T]]
:: [s0; [*G@3 AK`_SELECTOR`_LINEMODE]]
:: [s0; [G Selector mode: Line selection mode]]
:: [s0; [G Ctrl`+L]]
:: [s0; [*G@3 AK`_SELECTOR`_RECTMODE]]
:: [s0; [G Selector mode: Rectangle selection mode]]
:: [s0; [G Ctrl`+R]]
:: [s0; [*G@3 AK`_SELECTOR`_WORDMODE]]
:: [s0; [G Selector mode: Word selection mode]]
:: [s0; [G Ctrl`+W]]
:: [s0; [*G@3 AK`_SELECTOR`_UP]]
:: [s0; [G Selector mode: Move up]]
:: [s0; [G Up]]
:: [s0; [*G@3 AK`_SELECTOR`_DOWN]]
:: [s0; [G Selector mode: Move down]]
:: [s0; [G Down]]
:: [s0; [*G@3 AK`_SELECTOR`_LEFT]]
:: [s0; [G Selector mode: Move left]]
:: [s0; [G Left]]
:: [s0; [*G@3 AK`_SELECTOR`_RIGHT]]
:: [s0; [G Selector mode: Move right]]
:: [s0; [G Right]]
:: [s0; [*G@3 AK`_SELECTOR`_LEFTMOST]]
:: [s0; [G Selector mode: Move to the beginning of the row]]
:: [s0; [G Shift`+Left]]
:: [s0; [*G@3 AK`_SELECTOR`_RIGHTMOST]]
:: [s0; [G Selector mode: Move to the end of the row]]
:: [s0; [G Shift`+Right]]
:: [s0; [*G@3 AK`_SELECTOR`_HOME]]
:: [s0; [G Selector mode: Move to the beginning of the buffer]]
:: [s0; [G Home]]
:: [s0; [*G@3 AK`_SELECTOR`_END]]
:: [s0; [G Selector mode: Move to the end of the buffer]]
:: [s0; [G End]]
:: [s0; [*G@3 AK`_SELECTOR`_PAGEUP]]
:: [s0; [G Selector mode: Move one page up]]
:: [s0; [G PageUp]]
:: [s0; [*G@3 AK`_SELECTOR`_PAGEDOWN]]
:: [s0; [G Selector mode: Move one page down]]
:: [s0; [G PageDown]]}}&]
[s0;b20;a20;pht300;*G4 &]
[s0;b20;a20;pht300; [*G4 Emulation]&]
[ {{3333:3333:3334B20;A20;G(220)@(220.225.230) [s0; [G Constant]]
:: [s0; [G Description]]
:: [s0; [G Default Binding]]
::@2 [s0; [*G@3 AK`_SCROLLBAR]]
:: [s0; [G Show scroll bar]]
:: [s0; [G Shift`+Ctrl`+S]]
:: [s0; [*G@3 AK`_AUTOSCROLL]]
:: [s0; [G Auto scroll]]
:: [s0; [G Alt`+Shift`+A]]
:: [s0; [*G@3 AK`_ALTERNATESCROLL]]
:: [s0; [G Alternate scroll]]
:: [s0; [G Alt`+Shift`+S]]
:: [s0; [*G@3 AK`_VTFUNCTIONKEYS]]
:: [s0; [G VT`-style function keys]]
:: [s0; [G Shift`+Ctrl`+P]]
:: [s0; [*G@3 AK`_KEYNAVIGATION]]
:: [s0; [G Key navigation]]
:: [s0; [G Shift`+Ctrl`+K]]
:: [s0; [*G@3 AK`_HIDEMOUSE]]
:: [s0; [G Auto hide mouse cursor]]
:: [s0; [G Shift`+Ctrl`+M]]
:: [s0; [*G@3 AK`_BELL]]
:: [s0; [G Bell notifications]]
:: [s0; [G Alt`+Shift`+B]]
:: [s0; [*G@3 AK`_REVERSEWRAP]]
:: [s0; [G Reverse wrap]]
:: [s0; [G Alt`+Shift`+R]]
:: [s0; [*G@3 AK`_DYNAMICCOLORS]]
:: [s0; [G Dynamic colors]]
:: [s0; [G Shift`+Ctrl`+D]]
:: [s0; [*G@3 AK`_BRIGHTCOLORS]]
:: [s0; [G Bright colors]]
:: [s0; [G Alt`+Shift`+L]]
:: [s0; [*G@3 AK`_ADJUSTCOLORS]]
:: [s0; [G Adjust to dark themes]]
:: [s0; [G Alt`+Shift`+D]]
:: [s0; [*G@3 AK`_BLINKINGTEXT]]
:: [s0; [G Blinking text]]
:: [s0; [G Shift`+Ctrl`+B]]
:: [s0; [*G@3 AK`_HYPERLINKS]]
:: [s0; [G Hyperlinks]]
:: [s0; [G Alt`+Shift`+H]]
:: [s0; [*G@3 AK`_ANNOTATIONS]]
:: [s0; [G Annotations]]
:: [s0; [G Alt`+Shift`+N]]
:: [s0; [*G@3 AK`_INLINEIMAGES]]
:: [s0; [G Inline images]]
:: [s0; [G Shift`+Ctrl`+I]]
:: [s0; [*G@3 AK`_SIZEHINT]]
:: [s0; [G Show size hint]]
:: [s0; [G Shift`+Ctrl`+W]]
:: [s0; [*G@3 AK`_BUFFEREDREFRESH]]
:: [s0; [G Buffered refresh]]
:: [s0; [G Shift`+Ctrl`+Z]]
:: [s0; [*G@3 AK`_LAZYRESIZE]]
:: [s0; [G Lazy resize]]
:: [s0; [G Shift`+Ctrl`+Y]]}}&]
[s3; &]
[s0;b20;a20;pht300; [*G4 Navigation keys]&]
[ {{3333:3333:3334B20;A20;G(220)@(220.225.230) [s0; [G Constant]]
:: [s0; [G Description]]
:: [s0; [G Default Binding]]
::@2 [s0; [*G@3 AK`_MOVE`_UP]]
:: [s0; [G Key navigation mode: Move one line up]]
:: [s0; [G Shift`+Ctrl`+Up]]
:: [s0; [*G@3 AK`_MOVE`_DOWN]]
:: [s0; [G Key navigation mode: Move one line down]]
:: [s0; [G Shift`+Ctrl`+Down]]
:: [s0; [*G@3 AK`_MOVE`_PAGEUP]]
:: [s0; [G Key navigation mode: Move one page up]]
:: [s0; [G Shift`+Ctrl`+PageUp]]
:: [s0; [*G@3 AK`_MOVE`_PAGEDOWN]]
:: [s0; [G Key navigation mode: Move one page down]]
:: [s0; [G Shift`+Ctrl`+PageDown]]
:: [s0; [*G@3 AK`_MOVE`_HOME]]
:: [s0; [G Key navigation mode: Move to the beginning buffer]]
:: [s0; [G Shift`+Ctrl`+Home]]
:: [s0; [*G@3 AK`_MOVE`_END]]
:: [s0; [G Key navigation mode: Move to the end of buffer]]
:: [s0; [G Shift`+Ctrl`+End]]}}&]
[s0;G ]]